# versatile

./: .git-blame-ignore-revs  .gitmodules  Makefile  README.md  pom.xml  renovate.json
.checkstyle/: config.xml  header  suppressions.xml
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  it.yml  release.yml
src/main/java/io/github/nscuro/versatile/: Comparator.java  ComponentVersion.java  Constraint.java  PairwiseIterator.java  Scheme.java  Vers.java  VersException.java  VersUtils.java  VersioningScheme.java
src/main/java/io/github/nscuro/versatile/util/: PairwiseIterator.java
src/main/java/io/github/nscuro/versatile/version/: ComponentVersion.java  DebianVersion.java  GenericVersion.java  GoVersion.java  InvalidVersionException.java  MavenVersion.java  NpmVersion.java  RpmVersion.java  Version.java  VersioningScheme.java
src/test/java/io/github/nscuro/versatile/: PairwiseIteratorTest.java  VersOsvTest.java  VersTest.java  VersUtilsTest.java
src/test/java/io/github/nscuro/versatile/util/: PairwiseIteratorTest.java
src/test/java/io/github/nscuro/versatile/version/: AbstractVersionTest.java  DebianVersionTest.java  GoVersionTest.java  RpmVersionTest.java
versatile-benchmark/: pom.xml
versatile-benchmark/src/main/java/io/github/nscuro/versatile/benchmark/: VersContainsBenchmark.java  VersOperationsBenchmark.java  VersParsingBenchmark.java  VersionCompareBenchmark.java  VersionParsingBenchmark.java
versatile-conformance/: pom.xml
versatile-conformance/src/test/java/io/github/nscuro/versatile/conformance/: VersConformanceTest.java
versatile-core/: pom.xml
versatile-core/src/main/java/: module-info.java
versatile-core/src/main/java/io/github/nscuro/versatile/: Comparator.java  Constraint.java  Vers.java  VersException.java  VersUtils.java  VersionFactory.java
versatile-core/src/main/java/io/github/nscuro/versatile/version/: AbstractBuiltinVersionProvider.java  AlpineVersion.java  ApkVersion.java  CargoVersion.java  ComposerVersion.java  DebianVersion.java  DebianVersionProvider.java  GemVersion.java  GenericVersion.java  GenericVersionProvider.java  GoVersion.java  GoVersionProvider.java  KnownVersioningSchemes.java  MavenVersion.java  MavenVersionProvider.java  NpmVersion.java  NpmVersionProvider.java  NugetVersion.java  PythonVersion.java  RpmVersion.java  RpmVersionProvider.java  VersionUtils.java
versatile-core/src/main/java/io/github/nscuro/versatile/version/ext/: ComponentVersion.java
versatile-core/src/test/java/io/github/nscuro/versatile/: VersSchemaBasedTest.java  VersTest.java  VersUtilsIT.java  VersUtilsTest.java  VersionFactoryTest.java
versatile-core/src/test/java/io/github/nscuro/versatile/version/: AbstractVersionTest.java  AlpineVersionTest.java  ApkVersionTest.java  CargoVersionTest.java  ComposerVersionTest.java  DebianVersionTest.java  GemVersionTest.java  GoVersionTest.java  KnownVersioningSchemesTest.java  MavenVersionTest.java  NugetVersionTest.java  PythonVersionTest.java  RpmVersionTest.java
versatile-spi/: pom.xml
versatile-spi/src/main/java/: module-info.java
versatile-spi/src/main/java/io/github/nscuro/versatile/spi/: InvalidVersionException.java  Version.java  VersionProvider.java
versatile-spi/src/main/java/io/github/nscuro/versatile/version/: InvalidVersionException.java  Version.java  VersionProvider.java
